<html>
<head>
<style>
body {margin: 5px; padding: 0px}
div {
	overflow:auto;
	width:315px;
	max-height:500px;
}
table {
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse:collapse;
	background-color: white;
	font-size: 14px;
	width: 100%;
}
th {
	white-space: nowrap;
	text-align: center;
	background-color: black;
	color: white;
}
td {
	white-space: nowrap;
	text-align: right;
	width: 50px;
	padding-right: 3px;
}
td.c {
	text-align: center;
	background-color: #d0d0d0;
	color: blue;
}
td.d {
	padding:4px 0 ;
	text-align: center;
	background-color: #d0d0d0;
	color: black;
	font-size:12px;	
}
td.err {
	text-align: center;
	background-color: #e0e0ff;
	color: red;
}
</style>
</head>
<body>
<div>
<table id="tab" cellpadding="1" cellspacing="0" border="1">
		<tr id="settings">
			<th class="d" colspan="5">
				<span id="tradingStatus"></span>
			</th>
		</tr>
		<tr id="settings">
			<th class="d" colspan="5"/>
		</tr>	


<tr id="nobalan">
<td class="err" colspan="5">
Problem accessing MtGox account.<br>
Some <a href="chart.html" target="_blank">chart</a>.
Go check the <a href="options.html" target="_blank">Options page</a>.
</td>
</tr>

 
<tr id="balance">
<td class="c">
<a href="chart.html" id="hrRefresh"><img src="img/chart.png" alt="See chart"/></a> 
</td>
<td class="c" colspan="4">
Balance = <span id="btc">0.00</span> BTC + <span id="usd">0.00</span>
</td width=20>
</tr>



<tr><th>Hour<th>Price<th colspan="3">EMA(<span id="emas">a</span>) / EMA(<span id="emal">b</span>)
</table>

</table>
</div>

<script src="popup.js"></script>
</body>
</html>